server {
    listen       80  default_server;
    server_name  localhost;
    root         /home/schoo/share/htdocs;

    access_log  /var/log/nginx/web_access.log;
    error_log   /var/log/nginx/web_error.log;

    gzip on;
    gzip_min_length 1000;
    gzip_types      text/plain text/css application/x-javascript application/atom+xml;

    client_header_buffer_size   8m;
    large_client_header_buffers 8 8m;
    client_max_body_size 20M;

    keepalive_timeout       0;
    send_timeout            300;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout   300;
    proxy_read_timeout      300;

    location / {
        index  index.html index.htm index.php;

        rewrite ^/redirect/(.*)$ /application/unit/redirect.php?mode=$1 last;

        if (-f $request_filename) {
             expires 30d;
             break;
        }
        if (!-e $request_filename) {
             rewrite ^(.*)$ /index.php?/$1 last;
        }
    }

    location /robots.txt {
        rewrite ^(.*)$ /robots.php;
    }

    location /testtttttt.html {
        alias /home/schoo/share/htdocs/public/testtttttt.html;
    }

    location ~ \.php$ {
        #fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass    127.0.0.1:9005;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param   APP_ENV develop;
        fastcgi_param   MIN_ENV false;
        fastcgi_param   API_LOG false;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 32k;
        fastcgi_buffers     32 8k;
        fastcgi_read_timeout 600s;

        #fastcgi_param  PHP_VALUE   "auto_prepend_file=/var/www/xhprof/xhprof_profile_start.php \n auto_append_file=/var/www/xhprof/xhprof_profile_finish.php";
    }

    # xhprof/以下でxhpforを見るための設定
    location ^~ /xhprof {
        alias /var/www/xhprof/xhprof_html;
        index index.php index.html index.htm;

        location ~ \.php$ {
            # fastcgi_pass    unix:/var/run/php5-fpm.sock;
            fastcgi_pass    127.0.0.1:9005;
            fastcgi_split_path_info ^(/xhprof)(/.*)$;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $request_filename;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include         fastcgi_params;
        }
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        # allow 192.168.0.0/16;
        allow 172.18.0.0/16;
        #deny all;
    }

    location ~ /\.ht {
         deny all;
    }
}