daemon on;
user  schoo schoo;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    real_ip_header     X-Forwarded-For;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      off;
    error_log       /var/log/nginx/error.log crit;

    server_tokens   off;
    sendfile        on;

    tcp_nopush      on;
    tcp_nodelay     on;

    client_header_timeout       10;
    client_body_timeout         10;
    reset_timedout_connection   on;
    send_timeout                10;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    gzip                on;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_proxied        any;
    gzip_min_length     1024;
    gzip_comp_level     6;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    include /etc/nginx/conf.d/*.conf;
}