[www]
;listen = /var/run/php-fpm/php-fpm.sock
listen = 127.0.0.1:9005
;listen = 9000
;listen.allowed_clients = localhost
listen.owner = schoo
listen.group = schoo
listen.mode  = 0666
listen.backlog = 65535

user  = schoo
group = schoo

pm = dynamic
pm.max_children = 1024
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 50
pm.max_requests = 4096

rlimit_files = 131072
rlimit_core = unlimited

request_terminate_timeout = 90
request_slowlog_timeout = 60

slowlog = /var/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[upload_max_filesize] = 4M
php_admin_value[post_max_size] = 4M
php_admin_value[max_execution_time] = 90

[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log
;log_level = debug
log_level = error