[www]
listen = 127.0.0.1:9005
listen.allowed_clients = 127.0.0.1
listen.owner = schoo
listen.group = schoo
user = schoo
group = schoo
pm = static
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session